<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauline's Bread Recipes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display+SC:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/logo2pauline'2-12kb.png" alt="Pauline's Recipe Corner logo" class="logo">
        <h1>Bread Recipes</h1>
    </header>
    <nav>
        <ul class="main-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a class="active" href="category.html">CATEGORY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="recipe.html">RECIPE</a></li>
            </ul>
    </nav>
    <section class="intro">
        <h2 class="intro-title">All kinds of Bread I tried</h2>
        <p class="intro-p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nobis incidunt aut minus alias error facilis mollitia natus magnam enim culpa, ut fuga quas necessitatibus perspiciatis ratione beatae placeat fugiat doloremque nemo, cupiditate veritatis ipsam suscipit voluptate? Eius placeat itaque odit magni aut soluta autem magnam a nobis minus fugiat blanditiis cum, aliquid modi sit quia error unde totam sed?</p>
        <p class="intro-p2">Harum eos similique maxime repellendus fugiat. Accusamus doloribus quas ipsam laborum, ipsa omnis corporis facilis voluptatum recusandae minima cumque ad sit eaque tenetur amet excepturi sint porro, saepe vero vitae, itaque libero repellendus beatae at. Officiis reiciendis ipsa veniam reprehenderit.</p>
    </section>
    <section class="YTvideo">
        <div class="iframe">
            <iframe src="https://www.youtube.com/embed/1tkg69mFavo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>The easy way to make your own sourdough starter.</h3>
        </div>
        <div class="iframe">
            <iframe src="https://www.youtube.com/embed/g9KOHtQrHgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>How to have fresh bread every day with little work.</h3>
        </div>
    </section>
    <section class="recipe-list">
        <a href="recipe.html" class="rec-list rl-one">
            <img src="img/JKrolls.jpeg" alt="crusty bread rolls" class="rec-img">
            <h3 class="rec-title">Crusty Bread Rolls</h3>
            <p class="rec-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </a>
        <a href="recipe.html" class="rec-list rl-two">
            <img src="img/JKbaquettes.jpeg" alt="French Baquettes" class="rec-img">
            <h3 class="rec-title">French Baquettes</h3>
            <p class="rec-text">Lorem ipsum dolor sit amet.</p>
        </a>
        <a href="recipe.html" class="rec-list rl-three">
            <img src="img/JKhotdogbuns.jpeg" alt="a hotdog with a lot of buns around it" class="rec-img">
            <h3 class="rec-title">Hotdog Buns</h3>
            <p class="rec-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore omnis perspiciatis possimus asperiores reiciendis similique dolore alias suscipit eaque cumque provident ex nemo, repellat animi excepturi temporibus ipsam, magni saepe nulla delectus quae consequuntur.</p>
        </a>
        <a href="recipe.html" class="rec-list rl-four">
            <img src="img/JKcheese scones.jpeg" alt="cheese scones" class="rec-img">
            <h3 class="rec-title">Cheddar Cheese Scones</h3>
            <p class="rec-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, aliquid.</p>
        </a>
        <a href="recipe.html" class="rec-list rl-five">
            <img src="img/JKcrustyfarmhouseloaf.jpeg" alt="loaf of crusty bread" class="rec-img">
            <h3 class="rec-title">Crusty Farmhouse Loaf</h3>
            <p class="rec-text">Lorem ipsum dolor sit amet.</p>   
        </a>
        <a href="recipe.html" class="rec-list rl-six">
            <img src="img/JKciabatta.jpeg" alt="ciabatta on a wooden cuttingboard" class="rec-img">
            <h3 class="rec-title">Homemade Ciabatta</h3>
            <p class="rec-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates.</p>
        </a>
    </section>

    <footer>
        <ul class="footer-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a class="active" href="category.html">CATEGORY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="recipe.html">RECIPE</a></li>
        </ul>
    </footer>
    
</body>
</html>